SPRING_PROFILES_ACTIVE=prod

DB_HOST=hostname_or_ip
DB_PORT=port
DB_NAME=dbname
DB_USER=db_user
DB_PASSWORD=db_password

MAIL_USERNAME=smtp_username
MAIL_PASSWORD=smtp_password

PRODUCT_IMAGES_DIR=/path/to/product-images