SPRING_PROFILES_ACTIVE=prod

APP_PORT=8080
APP_HOST=

DB_HOST=hostname_or_ip
DB_PORT=port
DB_NAME=dbname
DB_USER=db_user
DB_PASSWORD=db_password

MAIL_USERNAME=smtp_username
MAIL_PASSWORD=smtp_password

PRODUCT_IMAGES_DIR=/path/to/product-images (permanent storage/docker volume)

SUPERUSER_USERNAME=superuser
SUPERUSER_PASSWORD=supersecretpassword
SUPERUSER_EMAIL=blabla

CVTCAPTCHA_KEY=your_cvtcaptcha_key_here

APP_DOMAIN_NAME=http://yourdomain.com

CORS_ALLOWED_ORIGINS=http://yourdomain.com,http://www.yourdomain.com

DEMO_PASSWORD=demopassword123